﻿#include <iostream>
using namespace std;
static double my_strnncollsp_gbk_test(const uint8_t* a, size_t a_length,
    const uint8_t* b, size_t b_length) {
    int ttsize = a_length / 8;
    int persize = ttsize / 4;
    double* dataA = (double*)a;
    double* dataB = (double*)b;
    double res = 0;
    for (int i = 0; i < persize; i++) {
        res += dataA[i] * dataB[i+24];
        res += dataA[i+12] * dataB[i + 36];
    }
    return res;
}
int main()
{
    double* dataA = new double[48]
        {
             //PA
            +4.913415e+008, +8.515692e+008, +2.684457e+008, +6.821005e+008,
            +6.297226e+008, +5.710430e+008, +3.011175e+008, +1.297326e+008,
            +5.093071e+008, +7.412196e+008, +7.012444e+008, +6.913630e+008,
             //PB
             +5.595579e+008, +8.514271e+008, +2.889942e+008, +8.936966e+008,
             +6.909952e+008, +6.256606e+008, +3.351368e+008, +2.183543e+008,
             +6.391085e+008, +7.684128e+008, +8.104291e+008, +8.142697e+008,
             //QA
             +1.007350e+006, +4.298957e+006, +1.035254e+006, -6.100867e+005,
             -3.098810e+006, -3.870253e+006, +1.681641e+005, +2.380333e+006,
             +8.614984e+005, -2.436642e+006, +1.688492e+006, -4.656547e+004,
             //QB
             +1.233699e+006, +3.187621e+006, +8.709828e+005, -8.441426e+005,
             -2.296052e+006, -3.073783e+006, +5.148458e+005, +1.889793e+006,
             +5.715229e+005, -2.214501e+006, +1.417418e+006, +2.584474e+005,
        };
    double* dataB = new double[48]
        {
            //PA
            +1.318227e+008, +2.284748e+008, +7.205823e+007, +1.830560e+008,
            +1.689959e+008, +1.532297e+008, +8.082024e+007, +3.489755e+007,
            +1.367047e+008, +1.988563e+008, +1.881094e+008, +1.855335e+008,
            //PB
            +1.499961e+008, +2.282179e+008, +7.747553e+007, +2.395695e+008,
            +1.852129e+008, +1.676980e+008, +8.980792e+007, +5.850061e+007,
            +1.712724e+008, +2.059918e+008, +2.172794e+008, +2.182681e+008,
            //QA
            +2.700251e+005, +1.152359e+006, +2.775150e+005, -1.634849e+005,
            -8.306123e+005, -1.037424e+006, +4.499052e+004, +6.381078e+005,
            +2.309584e+005, -6.530395e+005, +4.526114e+005, -1.266931e+004,
            //QB
            +3.308228e+005, +8.549338e+005, +2.335076e+005, -2.264728e+005,
            -6.157915e+005, -8.244548e+005, +1.381095e+005, +5.068725e+005,
            +1.532516e+005, -5.940071e+005, +3.802182e+005, +6.947401e+004,
        };
    const size_t a_length = 384;
    const size_t b_length = 384;
    cout <<"res:" << my_strnncollsp_gbk_test((uint8_t*)dataA, a_length, (uint8_t*)dataB, b_length) << endl;
    double* data1 = new double[12] 
        {
        9234, 9234, 1, 1,
        1, 9234, 740, 1075,
        6833160, 9926550, 20083950, 2175,
        };
    double* data2 = new double[12]
        {
            -2032, -3222, 5031232, 7977672,
            2206116, -891, 2476, 2476,
            -1, -1, -1, 2476
        };
    double sum = 0;
    for (size_t i = 0; i < 12; i++)
    {
        sum += data1[i] * data2[i];
    }
    cout << "org:" << sum;
}